{
  "expo": {
    "name": "Pong-O",
    "slug": "pong-o",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.snfalex.pongo",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This app uses Game Center to save your progress across devices.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.snfalex.pongo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-apple-authentication"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "98999d7a-f598-4346-aeca-753f4f84a31b"
      }
    },
    "owner": "snf.alex"
  }
}
